<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form Pengisian Data"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:paddingBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info: Form berikut ini bertujuan untuk memberikan informasi kepada pusat agar dapat mudah dilaporkan"
            android:background="#FFFFE0"
            android:padding="8dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Tes *"
            android:paddingTop="8dp"/>

        <RadioGroup
            android:id="@+id/test_type_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <RadioButton
                android:id="@+id/radio_rapid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rapid Antigen" />

            <RadioButton
                android:id="@+id/radio_pcr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PCR"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Terkonfirmasi *"
            android:paddingTop="8dp"/>

        <EditText
            android:id="@+id/editTextDateConfirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Tanggal"
            android:focusable="false"
            android:inputType="none"
            android:drawableEnd="@drawable/ic_calendar"
            android:paddingBottom="16dp"
            android:onClick="showDatePicker"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIK *"
            android:paddingTop="8dp"/>

        <EditText
            android:id="@+id/nik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan NIK"
            android:inputType="number"
            android:paddingBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama *"
            android:paddingTop="8dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan nama"
            android:inputType="text"
            android:paddingBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir *"
            android:paddingTop="8dp"/>

        <EditText
            android:id="@+id/editTextBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Tanggal"
            android:focusable="false"
            android:inputType="none"
            android:drawableEnd="@drawable/ic_calendar"
            android:paddingBottom="16dp"
            android:onClick="showDatePicker"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin *"
            android:paddingTop="8dp"/>

        <RadioGroup
            android:id="@+id/gender_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki - laki"/>

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hubungan Dengan Anda *"
            android:paddingTop="8dp"/>

        <RadioGroup
            android:id="@+id/relation_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <RadioButton
                android:id="@+id/radio_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orang tua"/>

            <RadioButton
                android:id="@+id/radio_spouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suami/Istri"/>

            <RadioButton
                android:id="@+id/radio_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anak"/>

            <RadioButton
                android:id="@+id/radio_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kerabat Lainnya"/>
        </RadioGroup>

        <CheckBox
            android:id="@+id/checkbox_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dengan ini saya menyetujui bahwa data yang saya isikan adalah benar"
            android:paddingTop="16dp"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:backgroundTint="@color/green"
            android:enabled="false"
            android:text="Selanjutnya"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>